[leaflet-map zoom="4" lat=49.22371667 lng=28.4264 scrollwheel=true]
[leaflet-marker lat=47.009 lng=0.0772] 28/12/2017 : La Glacière, 7, Promenade de la Lice, Loudun[/leaflet-marker]
[leaflet-marker lat=46.794 lng=1.9831] 29/12/2017 : Bommiers, Rue de la Fontaine, Bommiers, Issoudun, Indre, Centre-Val de Loire, France métropolitaine, 36120, France[/leaflet-marker]
[leaflet-marker lat=46.521 lng=3.6807] 30/12/2017 : Rue Saint-Louis, Le Bourg, Montpertuy, Dompierre-sur-Besbre, Moulins, Allier, Auvergne-Rhône-Alpes, France métropolitaine, 03290, France[/leaflet-marker]
[leaflet-marker lat=46.559 lng=3.7403] 31/12/2017 : Chemin de Dompierre à Port-Saint-Aubin, Dompierre-sur-Besbre, Moulins, Allier, Auvergne-Rhône-Alpes, France métropolitaine, 03290, France[/leaflet-marker]
[leaflet-marker lat=46.718 lng=4.3416] 01/01/2018 : Blanzy, Autun, Saône-et-Loire, Bourgogne-Franche-Comté, France métropolitaine, 71450, France[/leaflet-marker]
[leaflet-marker lat=47.112 lng=9.2777] 02/02/2018 : Mülibodenstrasse, Säls, Quarten, Wahlkreis Sarganserland, Saint-Gall, 8885, Suisse [/leaflet-marker]
[leaflet-marker lat=47.138 lng=10.155] 03/01/2018 : Arlbergstraße, Klösterle, Bludenz, Vorarlberg, 6762, Autriche[/leaflet-marker]
[leaflet-marker lat=47.444 lng=12.158] 04/01/2018 : Kelchsauer Straße, Glantern, Hopfgarten im Brixental, Kitzbühel, Tyrol, 6361, Autriche[/leaflet-marker]
[leaflet-marker lat=48.244 lng=14.262] 05/01/2018 : Eduard-Haas-Straße, Voest-Siedlung, Traun, Linz-Land, Haute-Autriche, 4050, Autriche[/leaflet-marker]
[leaflet-marker lat=48.115 lng=16.621] 06/01/2018 : 134, Am Rosenhügel, Fischamend, Bruck an der Leitha, Basse-Autriche, 2401, Autriche[/leaflet-marker]
[leaflet-marker lat=48.109 lng=16.619] 06/01/2018 : 23, Parsevalstraße, Fischamend, Bruck an der Leitha, Basse-Autriche, 2401, Autriche[/leaflet-marker]
[leaflet-marker lat=48.079 lng=19.698] 07/01/2018 : Kishartyán, Salgótarjáni járás, Nógrád, Hongrie septentrionale, Great Plain and North, 3161, Hongrie[/leaflet-marker]
[leaflet-marker lat=47.857 lng=21.307] 08/01/2018 : Hajdúnánás, Hajdúnánási járás, Hajdú-Bihar, Grande Plaine septentrionale, Great Plain and North, 4080, Hongrie[/leaflet-marker]
[leaflet-marker lat=47.976 lng=22.999] 09/01/2018 : Halmeu, Satu Mare, 447145, Roumanie[/leaflet-marker]
[leaflet-marker lat=48.004 lng=23.002] 11/01/2018 : Заставська вулиця, Неветленфолівська сільська рада, Vynohradiv Raion, Oblast de Transcarpatie, 90365[/leaflet-marker]
[leaflet-marker lat=48.004 lng=23.002] 11/01/2018 : Заставська вулиця, Неветленфолівська сільська рада, Vynohradiv Raion, Oblast de Transcarpatie, 90365[/leaflet-marker]
[leaflet-marker lat=49.525 lng=23.976] 12/01/2018 : Митрополита Андрея Шептицького вулиця, Посьолок, Миколаївська міська рада, Mykolaivskyi District, Oblast de Lviv, 81604, Ukraine [/leaflet-marker]
[leaflet-marker lat=49.499 lng=25.348] 13/01/2018 : Ghorodyshhe, Horodysche, Kozova Raion, Oblast de Ternopil, 47633, Ukraine ([/leaflet-marker]
[leaflet-marker lat=49.223 lng=28.426] 14/01/2018 : Завод Кристал, 600-richchia Street, Vyshen'ka, Vinnytsia, Oblast de Vinnytsia, 21000-21499, Ukraine [/leaflet-marker]
[leaflet-marker lat=49.224 lng=28.426] 15/01/2018 : Richchia Street, Vyshen'ka, Vinnytsia, Oblast de Vinnytsia, 21000-21499, Ukraine[/leaflet-marker]
[leaflet-marker lat=49.556 lng=30.505] 16/01/2018 : Tarashcha Raion, Oblast de Kiev, 09513, Ukraine (Fuel)[/leaflet-marker]
[leaflet-marker lat=49.561 lng=34.614] 17/01/2018 : Poltava Raion, Oblast de Poltava, 38761, Ukraine[/leaflet-marker]
[leaflet-marker lat=49.562 lng=34.618] 18/01/2018 : Poltava Raion, Oblast de Poltava, 38761, Ukraine[/leaflet-marker]
[leaflet-marker lat=50.529 lng=36.525] 19/01/2018 : Belgorodsky District, Oblast de Belgorod, District fédéral central, 308019, Fédération de Russie[/leaflet-marker]
[leaflet-marker lat=51.114 lng=38.337] 20/01/2018 : Starooskolsky Urban Okrug, Oblast de Belgorod, District fédéral central, 309533, Fédération de Russie[/leaflet-marker]
[leaflet-marker lat=50.645 lng=39.465] 21/01/2018 : Kamensky District, Oblast de Voronej, District fédéral central, 396524, Fédération de Russie[/leaflet-marker]
[leaflet-marker lat=50.389 lng=40.513] 22/01/2018 : Verkhnemamonsky District, Oblast de Voronej, District fédéral central, 396482, Fédération de Russie [/leaflet-marker]
[leaflet-marker lat=50.299 lng=40.700] 23/01/2018 : Oblast de Voronej, District fédéral central, 397629, Fédération de Russie[/leaflet-marker]
[leaflet-marker lat=50.422 lng=42.766] 24/01/2018 : Oblast de Volgograd, District fédéral du Sud, 403958, Fédération de Russie[/leaflet-marker]
[leaflet-marker lat=48.705 lng=44.520] 24/01/2018 : Tsentralnyy District, Volgograd, Oblast de Volgograd, District fédéral du Sud, 400087, Fédération de Russie[/leaflet-marker]
[leaflet-marker lat=48.324 lng=45.607] 25/01/2018 : Chernoyarsky District, Oblast de Volgograd, District fédéral du Sud, 416247, Fédération de Russie[/leaflet-marker]
[leaflet-marker lat=47.025 lng=47.307] 26/01/2018 : Yenotayevsky District, Oblast d'Astrakhan, District fédéral du Sud, 416203, Fédération de Russie[/leaflet-marker]
[leaflet-marker lat=46.690 lng=47.855] 26/11/2018 : Narimanovsky District, Oblast d'Astrakhan, District fédéral du Sud, 416134, Fédération de Russie[/leaflet-marker]
[leaflet-marker lat=46.582 lng=49.014] 27/01/2018 : Kurmangazy district, Atyrau Region, Kazakhstan [/leaflet-marker]
[leaflet-marker lat=46.740 lng=49.894] 28/01/2018 : Isatay District, Atyrau Region, Kazakhstan[/leaflet-marker]
[leaflet-marker lat=47.028 lng=50.670] 29/01/2018 : Isatay District, Atyrau Region, Kazakhstan[/leaflet-marker]
[leaflet-marker lat=47.318 lng=51.317] 30/01/2018 : Makhambet District, Atyrau Region, Kazakhstan[/leaflet-marker]
[leaflet-marker iconUrl="https://github.com/geodatup/JP-World-Tour/blob/master/images/ico.png?raw=true" iconSize="100,50" iconAnchor="40,40" lat=47.134 lng=51.952] 31/01/2018 : Atyrau Region, 060008, Kazakhstan[/leaflet-marker]

[leaflet-line latlngs="47.00991667,0.0772 ;46.79475000,1.9831 ;46.52125000,3.6807 ;46.55923333,3.7403 ;46.71878333,4.3416 ;47.11211667,9.2777 ;47.13828333,10.1551 ;47.44426667,12.1584 ;48.24436667,14.2629 ;48.11536667,16.6214 ;48.10970000,16.6194 ;48.07935000,19.6988 ;47.85760000,21.3072 ;47.97620000,22.9996 ;48.00481667,23.0022 ;48.00481667,23.0022 ;49.52568333,23.9767 ;49.49913333,25.3487 ;49.22371667,28.4264 ;49.224,28.426;49.556,30.505;49.561,34.614;49.562,34.618;50.529,36.525;51.114,38.337;50.645,39.465;50.389,40.513;50.299,40.700;50.422,42.766;48.705,44.520;48.324,45.607;47.025,47.307;46.690,47.855;46.582,49.014;46.740,49.894;47.028,50.670;47.318,51.317;47.134,51.952;"]

[leaflet-line color="grey" weight=10 dasharray="2,15" latlngs="47.134,51.952;131.9066,43.1270" classname=marching-ants fitbounds=1]


